@use 'nullStyle.scss';
@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";

$color_Primary1:#F91155;
$color_Primary2:#FF4B77;
$color_Primary3:#D8003F;
$color_Secondary:#3C3E43;
$color_Accent:#FF7647;

%buttons{
    border-radius: 5px;
    background-color: $color_Primary1;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Open Sans';
}
body
{
    font-family: 'Roboto';
    width: 100%;
    height: 100%;
    background: rgb(170,203,240);
    background: linear-gradient(180deg, rgba(222, 237, 255, 0.6) 0%, rgba(166, 204, 250, 0.5) 100%);
    margin: 20px 0;
}
.page {
   display: flex;
   align-items: center;
   justify-content: center;
    &__title {
        font-size:calc(24px + 12 * (100vw / 1280));
        font-weight: 500;
        line-height: calc(32px + 23 * (100vw / 1280));;
        text-align: center;
        text-transform: uppercase;
    }
    &__items {
        // display: grid;
        // justify-items: center;
        // gap: 30px;
        // grid-template-columns: repeat(auto-fit,minmax(288px,1fr)); 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;       
        color: white;
    }
    &__item {
        flex: 0 0 calc(30% - 20px);
        color: white;
        margin: 20px;
    }
    &__rooms {
        position: absolute;
        top: 20%;
        @media (max-width: 1080px){
            top: 0%;
        }
    }

}
.page{
    &__container {
        max-width: 1280px;
        max-height: 460px;
        margin: 0 auto;
    }
}
.page-item {
    &__motivator
    {
        position: absolute;
        opacity: 0;
        transition: opacity 0.5s;
        pointer-events: none;
        z-index: 100;
        padding: 20px;
    }
    &__body {
        display: flex;
        width: 100%;
        position: relative;
        align-items: flex-end;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            min-height: 347px;
            min-width:288px;
            filter: brightness(60%);
            border-radius: 10px;
        }
    }
    &__content {
        position: absolute;
        display: block;
        z-index: 2;
        width:calc(26.5rem + 4 * (100vw / 1280));
        padding: 0 20px;
        padding-bottom: 15px;
        width: auto;
    }
    &__description {
        display: block;
        padding-bottom: 50px;
        a{
            color: white;
            font-size: calc(18px + 4 * (100vw / 1280));
            font-weight: 700;
            &:hover
            {
                text-decoration: underline;
                text-decoration-style:solid;
            }
            &:active
            {
               text-decoration: none;
               opacity: 0.3; 
            }
        }
        p{
            font-family: 'Open Sans';
            padding-top: 1rem;
            font-weight: 400;
            font-size: calc(14px + 2 * (100vw / 1280));
            line-height:calc(21px + 3 * (100vw / 1280));
        }
       
    }
    &__prices {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        position: relative;
        @media (max-width: 1080px) {
            gap: 20px;
            grid-template-columns: 1fr;
            .page-item__button button{
                width: 100%;
            }
        }
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            top:-20%;
            background-color: #FFFFFF33;
        }
    }
    &__button {   
        input
        {
            @extend %buttons;
            &:hover {
                background-color: $color_Primary3;
            }
            &:active
            {
                color:#F9637C;
            }
        }
    }
    &__buttonActive {
        background-color: $color_Secondary;
        width: 100%;
        position: absolute;
        border-radius: 0px 0px 10px 10px;
        height: 27%;
        z-index: 0;
        opacity: 0;
        transition: all 0.5s;
        transform: translateY(40%);
        @media (max-width: 1080px) {
            height: 45%;
        }
        p
        {
            display: block;
            font-family: 'Open Sans';
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: center;
            position: absolute;
            align-self: center;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) 
        }
        span{
            font-size: 14px;
            font-weight: 600;
            line-height: 21px;
            color: $color_Primary2;
            &:hover{
                text-decoration: underline;
            }
            &:active{
                opacity: 0.6;
                text-decoration: none;
            }
        }
      
    }
   
}

.page-item-price {
    &__body {
        p{
            font-size: calc(16px + 2 * (100vw / 1280));
            font-weight: 700;
            line-height:calc(21px + 3 * (100vw / 1280));
            text-align: left;
        }
        h3{
            font-weight: 700;
            font-size: 24px;
            color: $color_Primary2;
            span{
                font-size: 23px;
                font-weight: 400;
            }
            &:first-child{
                color: white;
            }
        }
    }
}
.beginPrice {
    font-family: 'Roboto';
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: white;
}
.symbol {
    color: #999999;
}
.eCard_content
{
    position: relative;
    width: 260px;
    text-align: center;
    display: none;
    opacity: 0;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    transition-delay: 0.1s;
    overflow: hidden;
}
.page__item.duplex:hover .page-item__motivator {
    opacity: 1;
    pointer-events: auto;
}
.page-item__buttonActive.focus
{
    opacity: 1;
    transform: translateY(0%);
    z-index: 10;
    pointer-events: auto;
}
.item_room__image.focus
{
    filter: contrast(40%);
}
